<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/reset.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/style.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/game.js"></script>
<title>Word Guess Game</title>
</head>

<body>
        <div class="container">
            <h1>The Psychic Game</h1>
            <div>Guess what letter I'm thinking of: </div>  
            <div>Your Guess:
                <h2 class="currentGuess"></h2>
            </div>
            <div>Computer's Guess:
                <h2 class="computerGuess"></h2>
            </div>
            <div>Wins: 
                <div class="wins"></div>
            </div>
            <div>Losses: 
                <div class="losses"></div>
            </div>
            <div>Guesses left: 
                <div class="guessesLeft"></div>
            </div>
            <div>Your guesses so far: 
                <div class="userGuesses"></div>
            </div>
            
        </div>
    
</body>

</html>